Goto Fridge
Open Fridge
look up
Take Dough
Goto Oven
Goto Stove
Goto Grater
look down
Placeto Plate
Goto Grater
Goto Fridge
look up
Goto Sauce
look down
Use SauceBottle
Goto Grater
Take Dough
Goto Sauce
Placeto Plate2
Use SauceBottle
Take Dough
Goto Grater
Placeto Plate
Goto Fridge
Take Cheese
Goto Grater
Use Grater
Goto Fridge
Take Ham
Goto Grater
Placeto Dough
Goto Fridge
Take Tomato
Goto Grater
Goto Knife
Use Knife
Take Tomato
Goto Grater
Placeto Dough
Take Dough
Goto Oven
look down
look up
Use Oven
Goto Sauce
Placeto Plate2
