{'Turkey': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lemon': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Ham': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Beef': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'BreadBP': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese_sliced': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Orange': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Sauce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'SauceBottle', 'Peel': False}, 'Kiwi': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Peach': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Salami': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cucumber': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Tomato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Onion': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Potato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Mango': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Eggplant': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Apple': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lettuce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Dough': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Chicken': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}}
{'Turkey': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lemon': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Ham': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Beef': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'BreadBP': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese_sliced': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Orange': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Sauce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'SauceBottle', 'Peel': False}, 'Kiwi': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Peach': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Salami': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cucumber': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Tomato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Onion': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Potato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Mango': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Eggplant': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Apple': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lettuce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Dough': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Chicken': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}}
{'Turkey': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lemon': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Ham': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Beef': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'BreadBP': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese_sliced': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Orange': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Sauce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'SauceBottle', 'Peel': False}, 'Kiwi': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Peach': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Salami': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cucumber': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Tomato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Onion': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Potato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Mango': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Eggplant': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Apple': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lettuce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Dough': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Chicken': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}}
{'Turkey': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lemon': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Ham': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Beef': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'BreadBP': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese_sliced': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Orange': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Hand', 'Peel': False}, 'Sauce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'SauceBottle', 'Peel': False}, 'Kiwi': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Peach': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Salami': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cucumber': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Tomato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Onion': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Potato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Mango': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Eggplant': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Apple': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lettuce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Dough': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Chicken': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}}
{'Turkey': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lemon': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Ham': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Beef': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'BreadBP': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese_sliced': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Orange': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Hand', 'Peel': False}, 'Sauce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'SauceBottle', 'Peel': False}, 'Kiwi': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Peach': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Salami': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cucumber': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Tomato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Onion': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Potato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Mango': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Eggplant': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Apple': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lettuce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Dough': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Chicken': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}}
{'Turkey': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lemon': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Ham': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Beef': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'BreadBP': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese_sliced': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Orange': {'Cook': False, 'Juice': False, 'Cut': True, 'Pos': 'Board', 'Peel': False}, 'Sauce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'SauceBottle', 'Peel': False}, 'Kiwi': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Peach': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Salami': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cucumber': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Tomato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Onion': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Potato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Mango': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Eggplant': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Apple': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lettuce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Dough': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Chicken': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}}
{'Turkey': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lemon': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Ham': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Beef': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'BreadBP': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese_sliced': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Orange': {'Cook': False, 'Juice': False, 'Cut': True, 'Pos': 'Board', 'Peel': False}, 'Sauce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'SauceBottle', 'Peel': False}, 'Kiwi': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Peach': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Salami': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cucumber': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Tomato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Onion': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Potato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Mango': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Eggplant': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Apple': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lettuce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Dough': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Chicken': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}}
{'Turkey': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lemon': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Ham': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Beef': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'BreadBP': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese_sliced': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Orange': {'Cook': False, 'Juice': False, 'Cut': True, 'Pos': 'Board', 'Peel': False}, 'Sauce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'SauceBottle', 'Peel': False}, 'Kiwi': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Peach': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Salami': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cucumber': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Tomato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Onion': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Potato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Mango': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Eggplant': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Apple': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lettuce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Dough': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Chicken': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}}
{'Turkey': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lemon': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Ham': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Beef': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'BreadBP': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese_sliced': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Orange': {'Cook': False, 'Juice': False, 'Cut': True, 'Pos': 'Hand', 'Peel': False}, 'Sauce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'SauceBottle', 'Peel': False}, 'Kiwi': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Peach': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Salami': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cucumber': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Tomato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Onion': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Potato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Mango': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Eggplant': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Apple': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lettuce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Dough': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Chicken': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}}
{'Turkey': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lemon': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Ham': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Beef': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'BreadBP': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese_sliced': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Orange': {'Cook': False, 'Juice': False, 'Cut': True, 'Pos': 'Hand', 'Peel': False}, 'Sauce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'SauceBottle', 'Peel': False}, 'Kiwi': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Peach': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Salami': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cucumber': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Tomato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Onion': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Potato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Mango': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Eggplant': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Apple': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lettuce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Dough': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Chicken': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}}
{'Turkey': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lemon': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Ham': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Beef': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'BreadBP': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese_sliced': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Orange': {'Cook': False, 'Juice': True, 'Cut': True, 'Pos': 'Cup', 'Peel': False}, 'Sauce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'SauceBottle', 'Peel': False}, 'Kiwi': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Peach': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Salami': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cucumber': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Tomato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Onion': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Potato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Mango': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Eggplant': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Apple': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lettuce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Dough': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Chicken': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}}
{'Turkey': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lemon': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Ham': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Beef': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'BreadBP': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese_sliced': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Orange': {'Cook': False, 'Juice': True, 'Cut': True, 'Pos': 'Pot', 'Peel': False}, 'Sauce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'SauceBottle', 'Peel': False}, 'Kiwi': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Peach': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Salami': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cucumber': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Tomato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Onion': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Potato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Mango': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Eggplant': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Apple': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lettuce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Dough': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Chicken': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}}
{'Turkey': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lemon': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Ham': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Beef': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'BreadBP': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese_sliced': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Orange': {'Cook': False, 'Juice': True, 'Cut': True, 'Pos': 'Pot', 'Peel': False}, 'Sauce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'SauceBottle', 'Peel': False}, 'Kiwi': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Peach': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Salami': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cucumber': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Tomato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Onion': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Potato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Mango': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Eggplant': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Apple': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lettuce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Dough': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Chicken': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}}
{'Turkey': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lemon': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Ham': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Beef': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Hand', 'Peel': False}, 'BreadBP': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese_sliced': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Orange': {'Cook': False, 'Juice': True, 'Cut': True, 'Pos': 'Pot', 'Peel': False}, 'Sauce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'SauceBottle', 'Peel': False}, 'Kiwi': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Peach': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Salami': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cucumber': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Tomato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Onion': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Potato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Mango': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Eggplant': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Apple': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lettuce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Dough': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Chicken': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}}
{'Turkey': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lemon': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Ham': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Beef': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Hand', 'Peel': False}, 'BreadBP': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese_sliced': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Orange': {'Cook': False, 'Juice': True, 'Cut': True, 'Pos': 'Pot', 'Peel': False}, 'Sauce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'SauceBottle', 'Peel': False}, 'Kiwi': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Peach': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Salami': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cucumber': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Tomato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Onion': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Potato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Mango': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Eggplant': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Apple': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lettuce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Dough': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Chicken': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}}
{'Turkey': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lemon': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Ham': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Beef': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Pot', 'Peel': False}, 'BreadBP': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese_sliced': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Orange': {'Cook': False, 'Juice': True, 'Cut': True, 'Pos': 'Pot', 'Peel': False}, 'Sauce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'SauceBottle', 'Peel': False}, 'Kiwi': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Peach': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Salami': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cucumber': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Tomato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Onion': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Potato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Mango': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Eggplant': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Apple': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lettuce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Dough': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Chicken': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}}
{'Turkey': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lemon': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Ham': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Beef': {'Cook': True, 'Juice': False, 'Cut': False, 'Pos': 'Pot', 'Peel': False}, 'BreadBP': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese_sliced': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Orange': {'Cook': True, 'Juice': True, 'Cut': True, 'Pos': 'Pot', 'Peel': False}, 'Sauce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'SauceBottle', 'Peel': False}, 'Kiwi': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Peach': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Salami': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cucumber': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Tomato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Onion': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Potato': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Mango': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Eggplant': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Cheese': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Apple': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Lettuce': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Dough': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}, 'Chicken': {'Cook': False, 'Juice': False, 'Cut': False, 'Pos': 'Fridge', 'Peel': False}}
